spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes_sharing
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1214